# GreenDao3.2.2

app/: build.gradle
app/src/androidTest/java/edu/xyc/greendao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/xyc/greendao/: BaseOperationActivity.java  MainActivity.java  RelevanceOperationActivity.java
app/src/main/java/edu/xyc/greendao/base/: MyApplication.java
app/src/main/java/edu/xyc/greendao/bean/: Student.java  Teacher.java
app/src/main/java/edu/xyc/greendao/database/: DaoMaster.java  DaoSession.java  StudentDao.java  TeacherDao.java
app/src/main/java/edu/xyc/greendao/utils/: GreenDaoManager.java  SQLiteOpenHelper.java
app/src/main/res/layout/: activity_base_operation.xml  activity_main.xml  activity_relevance_operation.xml
app/src/test/java/edu/xyc/greendao/: ExampleUnitTest.java
